<div class="notification">

<p>Navigating government just got easier.</p>

<p>We've been busy reimagining the relationship between the government and the people. Rather than organizing services around the agencies that deliver them (as it is today) and forcing the public to absorb the complexity of bureaucracy, MyUSA organizes services around people and the specific tasks they complete at all levels of government.</p>

<p>In a nutshell, we want to help you save time, stay informed, and get connected to the government services and content that matter most to you.</p>

<p>With MyUSA, agencies can publish apps to communicate with you  via notifications. Rest assured though, you are in control. You will be able to authorize who can send you messages, how you receive them, and when. Here in the Notification center, you&rsquo;ll be able to:</p>

<ol>
  <li>View notifications from agencies you&rsquo;ve authorized.</li>
  <li>Tell us how you&rsquo;d like to receive them: email or text</li>
  <li>Opt out if you no longer wish to receive them at all.</li>
</ol>

<p>Most importantly, we need your feedback to make MyUSA better. Send your ideas to us at <a href="mailto:myusa@gsa.gov">myusa@gsa.gov</a>.</p>

<p>Regards,</p>
<p>MyUSA</p>

</div>