<!DOCTYPE html>
<html lang='en'>
<head prefix='og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#'>
  <meta charset='utf-8'>
  <meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, user-scalable=no' name='viewport'>
  <meta content='telephone=yes' name='format-detection'>
  <meta content='yes' name='apple-mobile-web-app-capable'>
  <meta content='True' name='HandheldFriendly'>
  <meta content='on' http-equiv='cleartype'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta content='MyUSA' property='fb:app_id'>
  <meta content='website' property='og:type'>
  <meta content='http://my.usa.gov/' property='og:url'>
  <meta content='http://my.usa.gov/assets/apple-touch-icon-114x114-precomposed.png' property='og:image'>
  <meta content='MyUSA' property='og:title'>
  <meta content='A platform for connecting people and government' property='og:description'>
  <meta content='MyUSA' name='apple-mobile-web-app-title'>
  <title>MyUSA</title>
  <meta content="authenticity_token" name="csrf-param" />
  <meta content="OoEB1PV4MQwAWT9o3fCar/5A7HQwJ3bgY5Fjh0XLhSw=" name="csrf-token" />
  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if lt IE 9]>  <![endif]-->
  <link href="/assets/mff/core.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/application.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/general_foundicons.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/general_foundicons_ie7.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/general_foundicons.css?body=1" media="all" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
<link href="/assets/general_foundicons_ie7.css?body=1" media="all" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="/assets/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link href="/assets/touch-icon-iphone.png" rel="apple-touch-icon" type="image/png" />
<link href="/assets/touch-icon-ipad.png" rel="apple-touch-icon" sizes="72x72" type="image/png" />
<link href="/assets/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon" sizes="114x114" type="image/png" />
<script src="/assets/modernizr.js?body=1" type="text/javascript"></script>
</head>
<body>
  <div id='wrap'>
    <div id='header'>
      <div class='nav-container group'>
        <div class='row'>
          <div class='six columns'>
            <a href='/'>
              <h1>
                My<span>USA</span>
              </h1>
            </a>
          </div>
          <div class='six columns align-right'>
          </div>
        </div>
      </div>
    </div>
    <div id='main'>
      <div class='nav-container group'>
        <div class='row'>
          <div class='twelve columns'></div>
        </div>
      </div>
      <div class='container group'>
        <div class="row">
          <div class="six columns centered">
            <div class="panel sidebar decorative style-one">
              <div>
                <span class="leader centered">
                  The Wagon Wheels<br/>Don't Sound Quite Right
                </span>
                <p>
                  Something went wrong on our end. We're very sorry for the inconvenience. Our top government agents are on the case. You may want to <a href="/">head back home</a> and try again.
                </p>
                <img class="framed" alt="on the trail" src="/assets/onthetrail.jpg"/><p class="source">
                <a href="http://memory.loc.gov/cgi-bin/query/h?ammem/aep:@field(NUMBER+@band(icuaep+ors50))"> American Environmental Photographs Collection, [AEP Image Number, e.g., AEP-MIN73], Department of Special Collections, University of Chicago Library.</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- Placed at the end of the document so the pages load faster -->
<script src="/assets/respond.min.js?body=1" type="text/javascript"></script>
<script src="/assets/hide-url-bar.js?body=1" type="text/javascript"></script>
<script>var _gaq = _gaq || []; _gaq.push(['_setCustomVar',1,'Segment','A', 2]);</script>

</div>
</body>
</html>
